{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DFSImplemetation",
            "request": "launch",
            "mainClass": "com.clrs.ch22.DFSImplemetation",
            "projectName": "CLRS"
        }
    ]
}